The SM_TimeEntry component was downloaded from http://flexbox.mrinalwadhwa.com.

It is a free component with no license restrictions.

Made available by Stretch Media with no support or warranty.

- Nate, 2/3/2009